microsoft/scala-style-download/action.yml
name: 'scalastyle-download'
description: 'Downloads Scalastyle'

inputs:
  scalastyle-url:
    description: 'Scalastyle jar URL'
    required: false
    default: 'https://repo1.maven.org/maven2/org/scalastyle/scalastyle_2.12/1.0.0/scalastyle_2.12-1.0.0-batch.jar'

runs:
  using: "composite"
  steps:
    - run: | 
        sudo apt-get install -y wget
        sudo wget -O scalastyle.jar ${{ inputs.scalastyle-url }}
      shell: bash

hilaolu/AircraftWar/.github/workflows/style.yml
- name: scalastyle-download
  uses: microsoft/scala-style-download@v1.0.0
  with:
    scalastyle-url: 'https://repo1.maven.org/maven2/org/scalastyle/scalastyle_2.12/1.0.0/scalastyle_2.12-1.0.0-batch.jar' # Default downloads version 2.12    